<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@android:color/white">



    <!-- Contenido específico de informes -->
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Generar Reporte de Ventas"
        android:layout_marginBottom="8dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Reporte de Citas"
        android:layout_marginBottom="8dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Estadísticas de Usuarios" />

</LinearLayout>